# material-generator

./: MaterialGenerator.sln
MaterialGenerator.Api/GenerateMaterialSet/: GenerateMaterialSet.cs
MaterialGenerator.Application/: Assembly.cs  MaterialGenerator.Application.csproj  Module.cs  TrivialUnitOfWork.cs
MaterialGenerator.Application.Contracts/: MaterialGenerator.Application.Contracts.csproj
MaterialGenerator.Application.Contracts/GenerateMaterialSet/: GenerateMaterialSet.cs  GenerateMaterialSetCommand.cs
MaterialGenerator.Application/Common/: ResourcePath.cs
MaterialGenerator.Application/GenerateMaterialSet/: GenerateMaterialSet.cs
MaterialGenerator.Application/TextureGeneration/: TextureGenerator.cs
MaterialGenerator.Web/: MaterialGenerator.Web.csproj  Program.cs  ResultExtensions.cs
MaterialGenerator.Web/Properties/: launchSettings.json
